.. highlight:: shell

============
Installation
============


Stable release
--------------

To install flatland, run this command in your terminal:

.. code-block:: console

    $ pip install flatland-rl

This is the preferred method to install flatland, as it will always install the most recent stable release.

If you don't have `pip`_ installed, this `Python installation guide`_ can guide
you through the process.

.. _pip: https://pip.pypa.io
.. _Python installation guide: http://docs.python-guide.org/en/latest/starting/installation/


From sources
------------

The sources for flatland can be downloaded from the `Gitlab repo`_.

You can clone the public repository:

.. code-block:: console

    $ git clone git@gitlab.aicrowd.com:flatland/flatland.git

Once you have a copy of the source, you can install it with:

.. code-block:: console

    $ python setup.py install


.. _Gitlab repo: https://gitlab.aicrowd.com/flatland/flatland
